docker build -t my-sky-eye-cam .

echo "########CAM 1#########" 
docker stop myskyeye-entre | xargs docker rm

docker create --name myskyeye-entre \
--restart always \
-p 9001:9999 \
-v /home/username/repos/myskyeye/web_app/site/static/images:/app/images \
-v /home/username/repos/myskyeye/cam/output:/app/output \
-e RTSP_URL=rtsp://user:Password@the.camera.domain.name.com:8888/11 \
--env-file ../env.list \
--log-opt max-size=100m \
my-sky-eye-cam \
python rtsp.py

docker start myskyeye-entre

echo "########CAM 2#########" 
docker stop myskyeye-altanen | xargs docker rm

docker create --name myskyeye-altanen \
--restart always \
-p 9002:9999 \
-v /home/username/repos/myskyeye/web_app/site/static/images:/app/images \
-v /home/username/repos/myskyeye/cam/output:/app/output \
-e RTSP_URL=rtsp://user:Password@the.camera.domain.name.com:8889/11 \
--env-file ../env.list \
--log-opt max-size=100m \
my-sky-eye-cam \
python rtsp.py 

docker start myskyeye-altanen

echo "########REPLAY#########" 
docker stop myskyeye-mjpg-stream | xargs docker rm

docker create --name myskyeye-mjpg-stream \
--restart always \
-p 9000:9999 \
-v /home/username/repos/myskyeye/cam/output:/app/output \
my-sky-eye-cam \
python ./utils/mjpg_streamer.py

docker start myskyeye-mjpg-stream

